<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- CSS Reset : BEGIN -->
     
    <style type="text/css" >
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
    </style>

    <style type="text/css" >
    @import url(https://fonts.googleapis.com/css?family=Roboto);
    </style>

    <style type="text/css" >
    @import url(https://fonts.googleapis.com/css?family=Roboto);
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
  <center style="width: 100%; background-color: #fff">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;background: #fff;" class="email-container">
      <!-- BEGIN BODY  -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;border: 1px solid #051b3a42;border-radius: 5px;">
        <tr>
          <td valign="top" class="bg_light" style="padding: .5em 2.5em 1em 2.5em;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="logo" style="text-align: center;">
                  <center>
                  <img style="margin: 1rem 1.5rem;" src="https://smrithispirit.github.io/ym_email_images/ym-cx-logo.png" border="0"><br />
                <p style="margin: 1rem 1.5rem;font-family: Roboto;font-style: normal;font-weight: 500;font-size: 20px;line-height: 22px;letter-spacing: 0.15px;font-feature-settings: 'pnum' on, 'lnum' on;text-align: left;color: #14568E;" class="heading_1">Ad value. Lead ahead… :wink:</p>
                <p style="margin: 1rem 1.5rem;font-family: Roboto;font-style: normal;font-weight: 500;font-size: 40px;line-height: 54px;display: flex;align-items: center;letter-spacing: 0.25px;font-feature-settings: 'pnum' on, 'lnum' on;color: #001C3A;text-align: left;" class="sub_heading_1">With FB lead ads integration</p>
                </center>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end tr -->
        <tr>
          <td valign="middle" class="hero bg_white" style="background-color :#001C3A; background-size: cover; height: 400px;">
            <div class="heading-section" style="color:#fff;text-align: left !important; padding: 0 30px; margin: 1rem 1.5rem;">
              <p style="font-family: Roboto;font-style: normal;font-weight: 500;font-size: 32px;line-height: 38px;letter-spacing: 0.25px;font-feature-settings: 'pnum' on, 'lnum' on;color: #FFFFFF;padding: 2rem 0;text-align: left;" class="heading_2">
                Et tu rolling out lengthy forms, Brute?
              </p>
              <p style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 20px;line-height: 28px;text-align: left;color: #FFFFFF;padding: 0;" class="sub_heading_2">Lengthy forms do crush the interest. Any contemporary form typically has two parts:

<ul style="font-family:Roboto;font-style:normal;font-weight:normal;font-size:16px;line-height:28px;color:#384248" class="sub_sub_heading_3 font_color_white">
<li style="font-family: Roboto;text-align: left;color: #fff;">Asking the users what are they looking for</li>
<li style="font-family: Roboto;text-align: left;color: #fff;">Asking them about their personal contact info</li>
</ul>

<p class="" style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 20px;line-height: 28px;color: #fff;text-align:left;" class="sub_sub_heading_3 align_text_left font_color_white">The personal contacts part</p>
<ul class="sub_sub_heading_3 font_color_white" style="font-family:Roboto;font-style:normal;font-weight:normal;font-size:16px;line-height:28px;color:#384248">
<li style="font-family: Roboto;text-align: left;color: #fff;">increases the form-filling time</li>
<li style="font-family: Roboto;text-align: left;color: #fff;">Unpardonably bores the users to death (Let's not do a Brutus)</li>
</ul>
</p>
            </div>
           <center><a href="https://imgbb.com/"><img src="https://i.ibb.co/WPP1pwW/ezgif-com-gif-maker.gif" alt="ezgif-com-gif-maker" border="0" class="padding_2rem"></a>
           
           <p style="font-family: Roboto;text-align: center;color: #fff;" class="align_text_center_white;margin: 1rem 1.5rem;">(More bitter, such questions churn the potential leads out. Alas!)</p>

           </center>
          </td>
        </tr><!-- end tr -->
        <tr>
          <td class="bg_white email-section">
            <div class="heading-section" style="text-align: left; padding: 0 30px;margin: 1rem 1.5rem;">
              
              <p style="    font-family: Roboto;font-style: normal;font-weight: 600;font-size: 32px;line-height: 38px;letter-spacing: 0.25px;font-feature-settings: 'pnum' on, 'lnum' on;color: #001C3A;" class="heading_3">Thou shalt be blessed with pre-filled forms :innocent:
</p>
              <p style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 20px;line-height: 28px;color: #384248;" class="sub_sub_heading_3">You run ads on Facebook, don't you? The FB users instantly find value while checking your ad.  So far so good.<br>

Now, the click-to-ad redirects to …..oh goshhhh a form.<br><br>


The BIGGEST challenge now is to successfully collect the lead. How, how, how?<br><br>

 Of course, with FB's god-sent feature of Pre-filled forms. 
</p>
            </div>
            <div style="margin:1rem 1.5rem">
             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="top" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding-top: 20px; padding-right: 10px;">
                        <img src="https://smrithispirit.github.io/ym_email_images/forms.png" border="0" style="width:70%;margin:1rem 1.5rem"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> 
            </div>
            <div class="heading-section" style="text-align: left; padding: 0 30px;margin: 1rem 1.5rem;">
              <h3 style="font-family: Roboto;font-style: normal;font-weight: 600;font-size: 22px;line-height: 32px;letter-spacing: 0.15px;font-feature-settings: 'pnum' on, 'lnum' on;color: #14568E;" class="">With pre-filled forms</h3>
              <ul style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 20px;line-height: 28px;color: #384248;" class="" style="padding: 0 1em;">
                <li style="font-family: Roboto;text-align: left;">the personal contact info is auto-populated thereby saving time</li>
                <li style="font-family: Roboto;text-align: left;">the brands can ask only the important user requirements
                </li>
                <li style="font-family: Roboto;text-align: left;">the drop-off rate reduces eventually capturing more leads
                </li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td class="bg_white email-section" style="">
            <!-- <div class="heading-section" style="text-align: left; padding: 0 30px;">
              <h3 class="sub_heading_3">With pre-filled forms</h3>
              <ul class="padding_1_5 sub_sub_heading_3" style="padding: 0 1em;">
                <li class="align_text_left">the personal contact info is auto-populated thereby saving time</li>
                <li class="align_text_left">the brands can ask only the important user requirements
                </li>
                <li class="align_text_left">the drop-off rate reduces eventually capturing more leads
                </li>
              </ul>
            </div> -->
            <div style="margin: 1rem 1.5rem;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="top" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding:0 2em">
                        <h3 style="font-family: Roboto;font-style: normal;font-weight: 600;font-size: 32px;line-height: 38px;letter-spacing: 0.25px;font-feature-settings: 'pnum' on, 'lnum' on;color: #001C3A;margin:0">Caesar is now saved. Can we chat with him? </h3>
                        <p style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 20px;line-height: 28px;color: #384248;text-align: left;padding: 1em 0;">Great. The users are successfully saved from long forms. What next? Your brand can now contextually take the conversation on chatbot.</p>
                       <a>
                      <img srcset="https://i.ibb.co/Hxvrprh/ceaser-removebg-preview.png 480w,https://i.ibb.co/Hxvrprh/ceaser-removebg-preview.png 800w" sizes="(max-width: 600px)480px,800px" src="https://i.ibb.co/Hxvrprh/ceaser-removebg-preview.png" alt="Elva dressed as a fairy">
                       </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 1em 2em;" class="bg_white email-section">
            <div class="heading-section" style="text-align: left;margin: 1rem 1.5rem;">
<h3 style="font-family: Roboto;font-style: normal;font-weight: 600;font-size: 32px;line-height: 38px;letter-spacing: 0.25px;font-feature-settings: 'pnum' on, 'lnum' on;color: #001C3A;margin:0">The chatbot can:</h3><br>
              <ul style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 20px;line-height: 28px;color: #384248;padding: 0 1.5em;">
<li style="font-family: Roboto;text-align: left" ><strong>acknowledge</strong> the form submission</li>
<li style="font-family: Roboto;text-align: left">gently <strong>showcase offerings</strong> based on form submission</li>
<li style="font-family: Roboto;text-align: left">help the users in <strong>booking a sales appointmen</strong>t and such</li>
</ul>
            </div>
            <div style="margin: 1rem 1.5rem;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="top" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="bg_white email-section" style="padding-top: 20px; padding-right: 10px;">
                        
                       <a><img srcset="https://i.ibb.co/JBPMbHj/chatbot-features-removebg-preview.jpg 480w,https://i.ibb.co/JBPMbHj/chatbot-features-removebg-preview.jpg 800w" sizes="(max-width: 600px)480px,800px" src="https://i.ibb.co/JBPMbHj/chatbot-features-removebg-preview.jpg" alt="chatbot-features"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
          </td>
        </tr>
        <tr>
          <td valign="middle" class="counter" style="background-color :#001C3A; background-size: cover; background-position: center center; padding: 2em 0;color: #fff;text-align:center">
            <div class="overlay"></div>
            <table>
              <tr>
                <td valign="middle" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="counter-text">
                        <span style="font-style: normal;font-size: 20px;line-height: 28px;text-align: center;color: #FFFFFF;font-family: 'Roboto';" class="num footer_header_1">Billy</span><br>
                          <span style="font-style: normal;font-size: 16px;line-height: 28px;text-align: center;color: #FFFFFF;font-family: 'Roboto';">Chief Conversation Lover</span><br>
                        <!-- <button class="btn btn-primary">Learn more</button> -->
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="margin: 1em 12em;">
                          <tr>
                            <td valign="middle" style="padding: 0 1em;"><a href="https://www.facebook.com/YellowDotAI/" target="_blank"><img src="https://smrithispirit.github.io/ym_email_images/fb.png" /></a></td>
                            <td valign="middle" style="padding: 0 1em;"><a href="https://twitter.com/yellowdotai" target="_blank"><img src="https://smrithispirit.github.io/ym_email_images/twt.png" /></a></td>
                            <td valign="middle" style="padding: 0 1em;"><a href="https://www.linkedin.com/company/yellowdotai/" target="_blank"><img src="https://smrithispirit.github.io/ym_email_images/in.png" /></a></td>
                            <td valign="middle" style="padding: 0 1em;"><a href="https://www.youtube.com/c/YellowDotAI" target="_blank"><img src="https://smrithispirit.github.io/ym_email_images/yt.png" /></a></td>
                            <td valign="middle" style="padding: 0 1em;"><a href="https://www.instagram.com/yellowdotai" target="_blank"><img src="https://smrithispirit.github.io/ym_email_images/insta.png" /></a></td>
                          </tr>
                          </table>

                    </tr>
                  </table>
                </td>
              </tr>
              <hr style="width: 100%;color:#8E8E8E;opacity: 0.5;">
              <table style="margin: 0 3em;">
              <tr>
                <td valign="middle">
                  <h5 style="margin :0">
                    <br>
                    <center class="padding_2rem">
                    <p style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 12px;line-height: 16px;text-align: center;letter-spacing: 0.15px;font-feature-settings: 'pnum' on, 'lnum' on;color: #FFFFFF;">
                      For queries and feedback please mail us at canary@yellowmessenger.com<br><br>
                      Please reply 'unsubscribe' to this mail if you prefer to unsubscribe and not receive interesting info anymore
                    </p>
                    </center>
                  </h5>
                  </td>
                </tr> 
              
              </table>
              <hr style="width: 100%;color:#8e8e8e;opacity: 0.5;"> 
              <p style="font-family:Roboto;font-style:normal;font-weight:normal;font-size:12px;line-height:16px;text-align:center;letter-spacing:0.15px;font-feature-settings:'pnum' on,'lnum' on;color:#ffffff">Copyright © Bitonic Technology Labs, Inc. Silverside road, Wilmington, Delaware 02139.</p>
            </table>
          </td>
        </tr><!-- end tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
    </div>
  </center>
</body>
</html>
